POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=villa_db
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_HOST=minio:9000
EXTERNAL_MINIO_HOST=localhost:9000
USER_SERVICE_URL=http://user-service:8001
VILLA_SERVICE_URL=http://villa-service:8002
RESERVATION_SERVICE_URL=http://reservation-service:8003
MEDIA_SERVICE_URL=http://media-service:8004
MEDIA_SERVICE_HOST=localhost:8004
OTP_SERVICE_URL=http://otp-service:8005
JWT_SECRET=your-secret-key
MINIO_BUCKET_NAME=villa-images
